JWT_SECRET= "secret#text"
NODE_ENV= "development"

#admin credentials
SELLER_EMAIL= "admin@example.com"
SELLER_PASSWORD="sudeepgroceryshop"

MONGODB_URI="mongodb+srv://sudeepgroceryshoponline:sudeepgrocery123@cluster0.txuipys.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME ='dlkzpurfz'
CLOUDINARY_API_KEY='526791324991482'
CLOUDINARY_API_SECRET='ZnYcO_BPzzMOiQXwZqw5TexL5zU'